{
  "name": "send-kakao-message-service",
  "version": "3.3.2",
  "private": true,
  "main": "kserver.js",
  "dependencies": {    
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-utils": "^1.2.21",
    "dayjs": "^1.11.9",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemon": "^3.1.10",
    "nodepccc": "^0.1.17",
    "prop-types": "^15.8.1",
    "express": "^4.18.2",
    "body-parser": "^1.20.0",
    "request-ip" :  "^3.3.0",
    "iconv-lite": "0.7.0",
    "fs-extra" : "^11.3.2"
  },
  "scripts": {
    "start": "node kserver.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.53.0"
  }
}
